=== 0.0.1 / 2010-04-01

* 1 major enhancement

  * Birthday!

=== 0.0.2 / 2010-04-01

* 1 major enhancement:

  * Adding functionality

=== 0.0.3 / 2010-04-02

* 1 major enhancement:

  * Adding README

=== 0.0.4 / 2010-04-02

* 1 major enhancement:

  * Adding grep command-line argument

=== 0.0.5 / 2010-04-02

* 1 major enhancement:

  * Bugfix for generate (-G) command-line argument

=== 0.0.6 / 2010-04-02

* 1 major enhancement:

  * Hacky fix to off-by-one bug when generating password with --length argument

=== 0.0.7 / 2010-04-02

* 1 major enhancement:

  * Adding capital letters for better 'security'

